<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Quiz App</title>
  </head>
  <body>
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h1 class="quiz-container__question" id="question">Question Text</h1>

        <ul class="quiz-container__answers-list">
          <li class="quiz-container__answer">
            <input
              type="radio"
              id="answer-a"
              name="answer"
              class="quiz-container__radio-input"
            />
            <label id="a_text" for="answer-a" class="quiz-container__label"
              >Answer a</label
            >
          </li>

          <li class="quiz-container__answer">
            <input
              type="radio"
              id="answer-b"
              name="answer"
              class="quiz-container__radio-input"
            />
            <label id="b_text" for="answer-b" class="quiz-container__label"
              >Answer a</label
            >
          </li>

          <li class="quiz-container__answer">
            <input
              type="radio"
              id="answer-c"
              name="answer"
              class="quiz-container__radio-input"
            />
            <label id="c_text" for="answer-c" class="quiz-container__label"
              >Answer a</label
            >
          </li>

          <li class="quiz-container__answer">
            <input
              type="radio"
              id="answer-d"
              name="answer"
              class="quiz-container__radio-input"
            />
            <label id="d_text" for="answer-d" class="quiz-container__label"
              >Answer a</label
            >
          </li>
        </ul>
      </div>
      <p class="quiz-container__error-message" id="error-message"></p>
      <p class="quiz-container__result-message" id="result-message"></p>
      <button class="quiz-container__next-button" id="submit">Next</button>
      <button class="quiz-container__reset-button" id="reset">Reset</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
